<!DOCTYPE html>
<meta charset=UTF-8>
<title>PY交易</title>
<style>
html{
	font:1em serif;
	text-align:center;
}
body{
	margin:4em 0;
}
h1{
	display:inline-block;
	width:492px;
	margin:1rem;
	font:120px/120px a;
	color:rgba(0,0,0,0);
	text-align:center;
	background:url(logo.svg) no-repeat;
	background-size:cover;
}
h2{
	color:red;
}
blockquote{
	width:40em;
	margin:1em auto;
}
del{
	opacity:.3;
}
.team{
	padding:5em 0;
}
.team>li{
	display:inline-block;
	margin:1em;
	/*cursor:pointer;*/
	position:relative;
}
.team>li>img{
	display:block;
	font-size:7em;
	width:1em;
	height:1em;
	border-radius:50%;
}
.team>li>img:not([src]){
	background:#666;
	opacity:.1;
}
.team>li>.pop-box{
	position:absolute;
	bottom:100%;
	left:50%;
	margin-left:-135px;
	width:270px;
	height:300px;
	background:red;
	pointer-events:none;
	opacity:0;
	display:none;
}
.team>li:hover>.pop-box{
	opacity:1;
}
p{
	display:block;
	padding-top:3rem;
	font-size:1em;
	color:#999;
}
p>b{
	color:red;
}
p>b:after{
	content:attr(dir);
}
footer>a{
	color:blue;
	text-decoration:none;
}
</style>
<meta name=viewport content="width=840">
<h1>屁歪交易</h1>
<h2>警告 / WARNING</h2>
<blockquote>
	<del>肮脏的</del>交易从<del>百度 IFE </del>你我开始。<br>
	<br>
	IFE 是由百度创办的免费前端技术学习实践、交流、分享平台。<br>
	一年之计在于春，活动已经开始报名，期待和您一起学习~<br>
	<br>
	「屁歪交易」是其中的一支队伍，由五人组成。<del>这是我们的团队页</del>
</blockquote>
<p>已成交 <b id=n></b> 起交易</p>
<ul class=team>
	<li>
		<img src=http://tp3.sinaimg.cn/2707114750/180/0>
		<div class=pop-box>
			
		</div>
	</li>
	<li>
		<img src=http://tp3.sinaimg.cn/2866740774/180/0>
		<div class=pop-box>
			
		</div>
	</li>
	<li>
		<img src=http://tp2.sinaimg.cn/2102560617/180/0>
		<div class=pop-box>
			此人很懒什么也没有留下~！(´・ω・`)
		</div>
	</li>
	<li>
		<img src=http://tp1.sinaimg.cn/2167430772/180/0>
		<div class=pop-box>
			
		</div>
	</li>
	<li>
		<img src=http://tp2.sinaimg.cn/5059307505/180/0>
		<div class=pop-box>
			
		</div>
	</li>
</ul>


<footer>
	<a href=http://ife.baidu.com target=_blank>百度 IFE</a>
</footer>

<script src=http://1.mouto.org/x.js></script>
<script>
if(location.protocol=='https:')location.href=location.href.replace(/s/,'');
(_=cNz).c=function(_){n.dir=_||0};_.j('c')
</script>
